# vim:fileencoding=utf-8:foldmethod=marker

# kitty_mod -> cmd+ctrl
kitty_mod+enter new_window_with_cwd
kitty_mod+f goto_layout fat
kitty_mod+s goto_layout stack
kitty_mod+, load_config_file

font_family Fira Code
font_size 18.0

tab_bar_style powerline
tab_switch_strategy right
tab_title_template "{tab.active_wd}"

hide_window_decorations yes
remember_window_size yes

macos_option_as_alt yes

include ./theme.conf
include current-theme.conf
