unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on

# prevent vim escape delay
set -g status-interval 0    
set -s escape-time 0

set-option -g default-shell /bin/zsh

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
