# override insane defaults
unbind C-b
set-option -g prefix C-Space
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set-option -g default-terminal "tmux-256color"
set-option -ag terminal-overrides ",*:RGB"

# use ZSH, but not as a login shell
set-option -g default-shell /bin/zsh
set -g default-command "${SHELL}"

# use mouse to select pane
set -g mouse on

set-window-option -g automatic-rename

# prevent vim escape delay
set -g status-interval 0    
set -s escape-time 0

bind r source-file ~/.config/tmux/tmux.conf

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left

set -g status-style 'bg=black fg=white dim'

set -g status-left ''
set -g status-left-length 20

set -g status-right '#[bg=blue,fg=black] %m/%d #[bg=black,fg=blue] %H:%M:%S '
set -g status-right-length 50

setw -g window-status-style 'bg=black fg=white'
setw -g window-status-format ' #I:#W '

setw -g window-status-current-style 'bg=blue fg=black bold'
setw -g window-status-current-format ' #I:#W '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'
